
.features {
  padding: 55px 0 0;
}

.features__title {
  width: 600px;
  margin: 0 auto;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.features__lead {
  width: 600px;
  margin: 0 auto;
  padding: 40px 0 0;
  line-height: 26px;
}

.features-list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: @main-background;
}

.features-sublist {
  margin: 0;
  padding: 0 0 54px 0;
  list-style: none;
  background-color: @basic-white;
}

.features-item__big {
  color: @basic-white;
  background-color: @accent-color;
}

// .features-sublist-item {
// }

.features-item__title {
  margin: 0;
  font-size: 21px;
  line-height: 21px;
}

.features-sublist-item-title {
  margin: 0;
  font-size: 21px;
  line-height: 21px;
  color: @basic-black;
}

.features-sublist-item p {
  color: @basic-black;
}
