.map {
  width: 100%;
  height: 350px;
  line-height: 0;
  background-image: url("../img/index/mobile/mobile-map.jpg");
  background-size: 100%;
  background-color: @very-lightgray;
  object-fit: cover;
  margin: 16px 0 0;

  @media (min-width: @tablet-width) {
    background-image: url("../img/index/tablet/tablet-map.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index/desktop/desktop-map.jpg");
  }
}

.map iframe {
  border: none;
}
