.footer {
  display: flex;
  flex-direction: column;
  padding: 67px 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: @basic-white;
    padding: 19px 60px 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px 15px;
  }
}

.footer--main {
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }
}

.footer__hashtag {
  padding: 10px 0 31px;
  margin: 0;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    padding: 39px 0 31px 0;
  }
}

.social-list {
  display: flex;
  margin: 0 auto;
  padding: 2px 0 0;
  justify-content: space-between;
  align-items: center;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 6px 13px 0 0;
  }
}

.footer--main .social-list {
  @media (min-width: @tablet-width) {
    padding: 5px 0 0 4px;
  }
}

.social-list__link {
  display: flex;
  width: 46px;
  height: 48px;
  margin: 0 3px;
  align-items: center;
  justify-content: center;
  background-color: @accent-color;

  &:hover {
    background-color: @accent-hover;
  }

  &:focus {
    background-color: @accent-hover;
  }

  &:active {
    fill: @basic-white-03;
    background-color: @accent-active;
  }
}

.social-list__link--twitter::before {
  display: flex;
  width: 17px;
  height: 17px;
  content: "";
  background-image: url("../img/footer/icon-twitter.svg");
  background-repeat: no-repeat;
}

.social-list__link--facebook::before {
  display: flex;
  width: 12px;
  height: 22px;
  content: "";
  background-image: url("../img/footer/icon-facebook.svg");
  background-repeat: no-repeat;
}

.social-list__link--youtube::before {
  display: flex;
  width: 20px;
  height: 16px;
  content: "";
  background-image: url("../img/footer/icon-youtube.svg");
  background-repeat: no-repeat;
}

.footer--main .copyright {
  padding-top: 0;
}

.copyright {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding: 0 1px 12px;
  }
}

.copyright__logo {
  padding-top: 26px;
  // padding-left: 3px;
  color: @basic-black;
  text-decoration: none;

  &:hover .copyright__logo,
  &:focus .copyright__logo {
    fill: @accent-color;
  }

  &:active .copyright__logo {
    fill: @basic-black-03;
  }
}

.footer--main .copyright__logo {
  position: relative;
  top: 12px;
  padding-left: 9px;
}

.copyright__content {
  padding-top: 20px;
  margin-right: 10px;
  line-height: 26px;

  // @media (min-width: @tablet-width) {
  // }
}

.footer--main .copyright__content {
  padding-top: 14px;
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    margin: 0 0 11px;
  }
}
