@font-face {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
}

a {
  text-decoration: none;
  color: @basic-black;
}

.page-body {
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background-color: @background-page;
  color: @basic-black;
}

.page-wrapper {
  width: 1200px;
  position: relative;
  margin: 0 auto;
  padding: 0;
  background-color: @basic-white;
  box-shadow: 0px 5px 15px @shadow;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-family: inherit;
  font-weight: bold;
  text-transform: inherit;
  border: none;
  color: @basic-white;
  cursor: pointer;
}
