.page-header {
  position: relative;
  width: 100%;
  height: 56px;
  padding-bottom: 56px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

// .main-nav {
//   @media (min-width: @tablet-width) {
//     width: 56px;
//   }

// @media (min-width: @desktop-width) {
//   padding: 0 70px 0 76px;
// }
// }

.main-nav-logo {
  position: absolute;
  max-width: 100%;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }

  // @media (min-width: @desktop-width) {
  // }
}

.main-nav-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 100%;
    max-width: 1200px;
    height: 56px;
    top: 0;
    display: flex;
    // padding: 0 30px;
    // вроде space-around испольховать не очень хорошо, если так, то потом переделаю
    // justify-content: space-between;
    padding-bottom: 10px;
  }
}

// .main-nav-list li:nth-child(4n+2) {
//   margin-right: 10%;
// }

@media (min-width: @tablet-width) {
  .main-nav-list li:nth-child(2) {
    // padding-left: 1.7%;
    margin-right: 15%;
  }

  .main-nav-list li:nth-child(4n+1) {
    margin-left: 35px;
  }

  .main-nav-list li:nth-child(4n+4) {
    margin-right: 35px;
  }

  .main-nav-list li:nth-child(4n+1),
  .main-nav-list li:nth-child(4n+2) {
    text-align: left;
  }

  .main-nav-list li:nth-child(4n+3),
  .main-nav-list li:nth-child(4n+4) {
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .main-nav-list li:nth-child(4n+1) {
    margin-left: 76px;
  }

  .main-nav-list li:nth-child(4n+4) {
    margin-right: 70px;
  }
}

.main-nav__item {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    width: 20%;
    box-shadow: none;
    padding-top: 15px;
    font-size: 14px;
    line-height: 26px;
  }

  // @media (min-width: @desktop-width) {
  // }
}

.main-nav__item a {
  display: block;
  padding: 7.5px 0;
  outline: none;
  color: @basic-white;
  background-color: @accent-color;
  box-shadow: 0 0 1px rgba(0, 0, 0, 50%), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:hover {
    color: @accent-color;
    background-color: @accent-hover;
  }

  &:focus {
    color: @accent-color;
    background-color: @accent-hover;
  }

  &:active {
    color: @basic-white-03;
    background-color: @accent-active;
  }

  @media (min-width: @tablet-width) {
    display: inline;
    color: @basic-black;
    background-color: transparent;
    box-shadow: none;
  }
}

.main-nav__item:last-child a {
  box-shadow: inset 0 -7px 7px -5px rgba(0, 0, 0, 0.2), 0 0 1px rgba(0, 0, 0, 50%), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

.main-nav__toggle {
  display: none;
  position: absolute;
  border: none;
  outline: none;
  cursor: pointer;
}
