.intro {
  position: relative;
  width: 100%;
  transform: scaleY(-50%);
  background-color: @background-img-index;
  background-image: url("../img/intro/mobile/mobile-intro.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .intro {
      background-image: url("../img/intro/mobile/mobile-intro@2.jpg");
      background-size: 320px auto;
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/intro/desktop/desktop-intro.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      .intro {
        background-image: url("../img/intro/desktop/desktop-intro@2.jpg");
        background-size: 320px auto;
      }
    }
  }
}

.intro--secondary {
  height: 158px;

  @media (min-width: @tablet-width) {
    height: 318px;
  }
}

.intro--main {
  height: 390px;

  @media (min-width: @tablet-width) {
    height: 518px;
  }
}

.intro img {
  margin: auto;
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}

.intro--secondary img {
  height: 42px;

  @media (min-width: @tablet-width) {
    height: 78px;
    padding-top: 95px;
  }
}

.intro::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 57px;
  bottom: 0;
  left: 0;
  background-image: url("../img/intro/mobile/mobile-mask.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  box-shadow: 0 15px @basic-white;

  @media (min-width: @tablet-width) {
    background-image: url("../img/intro/tablet/tablet-mask.svg");
    width: 100%;
    height: 57px;
  }

  @media (min-width: 1000px) {
    background-image: url("../img/intro/desktop/desktop-mask.svg");
    width: 100%;
    height: 57px;
  }
}
