// colors

@basic-black: #000000;
@basic-white: #FFFFFF;
@basic-grey: #F2F2F2;
@basic-dark: #333333;

@main-background: #EEEEEE;
@background-page: #E7E5E5;

@basic-black-06: rgba(0, 0, 0, 0.6);
@basic-black-03: rgba(0, 0, 0, 0.3);
@basic-black-02: rgba(0, 0, 0, 0.2);
@basic-dark-03: rgba(51, 51, 51, 0.3);
@basic-white-09: rgba(255, 255, 255, 0.9);
@basic-white-06: rgba(255, 255, 255, 0.6);
@basic-white-03: rgba(255, 255, 255, 0.3);
@basic-white-02: rgba(255, 255, 255, 0.2);

@shadow: rgba(0, 1, 1, 0.2);
@shadow-form: rgba(0, 1, 1, 0.15);
@shadow-menu-mobile: inset 0px 1px 0px rgba(255, 255, 255, 0.2);

@gray-border: #DBDBDB;
@gray-dark-border: #D6D6D6;
@dark-gray: #666666;
@gray: #6A6A6A;
@lightgray: #A9A9A9;
@very-lightgray: #ABABAB;
@gray-again: #E6E6E6;
@another-gray: #EAEAEA;


@accent-color: #81B3D2;
@accent-hover: #669EC0;
@accent-active: #5496BD;

@secondary-color: #766357;
@secondary-color-03: rgba(118, 99, 87, 0.3);
@secondary-hover: #604E43;
@secondary-active: #503E33;

@input-hover: #EBEBEB;
@input-active: #E5E5E5;

@radiocheck-down: #D5D5D5;
@video-control: #5C6870;

@background-img-index: #BCD0E0;
@background-img-catalog: #67717B;

@detail-color-first: #CACACA;
@detail-color-second: #BDBBBC;
@detail-color-third: #231F20;

// width

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
