.card--img {
  display: block;
  margin: 0 auto;
}

.card--img-first {
  @media (min-width: @tablet-width) {
    min-height: 400px;
    min-width: 100%;
    object-fit: cover;
  }
}

.card--img-secondary {
  @media (min-width: @tablet-width) {
    height: 267px;
    min-width: 324px;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
  }
}

.card--description-secondary .card--likes {
  @media (min-width: @tablet-width) {
    padding-right: 9px;
  }
}

.card--description {
  text-align: start;
  font-weight: bold;
  padding: 0 0 0 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: @basic-white;
    background-color: @basic-black-03;
  }
}

.card--description p {
  font-weight: normal;

  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.card--title {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  margin: 0 auto;
  padding: 11px 1px 0 0;

  @media (min-width: @tablet-width) {
    padding: 6px 0 0;
  }
}

.card--author {
  text-transform: none;
  font-size: 14px;
  line-height: 24px;
  color: @basic-dark;
  margin: 0 auto;
  padding: 1px 1px 0 0;

  @media (min-width: @tablet-width) {
    padding: 0 0 6px;
  }
}

.card--likes {
  margin: 0 auto;
  padding: 8px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 15px;
  }
}

.card__likes-button {
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
  top: 1px;
  padding: 0 5px 0 0;

  @media (min-width: @tablet-width) {
    padding-right: 3px;
    top: 1.5px;
  }
}

.card__likes-button--like {
  fill: @basic-black;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: @basic-white;
    opacity: 1;
  }
}

.card__likes-count {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}
