.video {
  position: relative;
  padding: 5px 0 0;
  margin-bottom: 61px;
}

.video-motivation__title {
  padding: 0 0 0 2px;
  font-size: 18px;
  line-height: 26px;
}

.video-motivation__text {
  margin: 0 auto;
  padding: 10px 30px 10px 32px;
  color: @basic-dark;
  font-size: 14px;
  line-height: 24px;
}

.video__content {
  margin: 0 auto;
  padding: 23px 0 0 0;
}

@media (min-width: @tablet-width) {
  .video {
    padding: 48px 60px 0;
    margin-bottom: 20px;
  }

  .video-motivation__title {
    font-size: 30px;
    margin: 0;
    line-height: 26px;
  }

  .video-motivation__text {
    padding: 33px 95px 56px;
    margin: 0 auto;
  }

  .video__content {
    min-width: 648px;
    min-height: 500px;
    object-fit: cover;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding: 63px 60px 0;
    margin-bottom: 85px;
  }

  .video-motivation__title {
    padding-top: 0;
  }

  .video-motivation__text {
    padding: 30px 310px 56px;
    margin: 0 auto;
  }

  .video__content {
    min-width: 800px;
  }
}
